bab	0.0	0.0	0.0	0.0	B AA1 B
baek	0.0	0.0	0.0	0.0	B AE1 K
bak	0.0	0.0	0.0	0.0	B AA1 K
bup	0.0	0.0	0.0	0.0	B UH1 P
gab	0.0	0.0	0.0	0.0	G AA1 B
gaeb	0.0	0.0	0.0	0.0	G AE1 B
gaev	0.0	0.0	0.0	0.0	G AE1 V
gak	0.0	0.0	0.0	0.0	G AA1 K
gav	0.0	0.0	0.0	0.0	G AA1 V
gig	0.0	0.0	0.0	0.0	G IY1 G
gip	0.0	0.0	0.0	0.0	G IY1 P
gub	0.0	0.0	0.0	0.0	G UH1 B
kab	0.0	0.0	0.0	0.0	K AA1 B
kaeg	0.0	0.0	0.0	0.0	K AE1 G
kaeg	0.0	0.0	0.0	0.0	K EH1 G
kub	0.0	0.0	0.0	0.0	K UH1 B
kug	0.0	0.0	0.0	0.0	K UH1 G
paek	0.0	0.0	0.0	0.0	P AE1 K
paek	0.0	0.0	0.0	0.0	P EH1 K
paep	0.0	0.0	0.0	0.0	P AE1 P
paev	0.0	0.0	0.0	0.0 	P AE1 V
puk	0.0	0.0	0.0	0.0	P UH1 K
pup	0.0	0.0	0.0	0.0	P UH1 P
vaeg	0.0	0.0	0.0	0.0	V AE1 G
vaeg	0.0	0.0	0.0	0.0	V EH1 G
vaek	0.0	0.0	0.0	0.0	V AE1 K
vaek	0.0	0.0	0.0	0.0	V EH1 K
vip	0.0	0.0	0.0	0.0	V IY1 P
vug	0.0	0.0	0.0	0.0	V UH1 G
vuk	0.0	0.0	0.0	0.0	V UH1 K
abae	0.0	0.0	0.0	0.0	AA1 B AE0
abae	0.0	0.0	0.0	0.0	AA1 B EH0
abi	0.0	0.0	0.0	0.0	AA1 B IY0
aeba	0.0	0.0	0.0	0.0	AE1 B AA0
aeba	0.0	0.0	0.0	0.0	EH1 B AA0
aeba	0.0	0.0	0.0	0.0	EI1 B AA0
aebi	0.0	0.0	0.0	0.0	AE1 B IY0
aebi	0.0	0.0	0.0	0.0	EH1 B IY0
aebu	0.0	0.0	0.0	0.0	AE1 B UH0
aega	0.0	0.0	0.0	0.0	AE1 G AA0
aega	0.0	0.0	0.0	0.0	EH1 G AA0
aeka	0.0	0.0	0.0	0.0	EH1 K AA0
aeka	0.0	0.0	0.0	0.0	AE1 K AA0
aepi	0.0	0.0	0.0	0.0	EH1 P IY0
aka	0.0	0.0	0.0	0.0	AA1 K AA0
aku 	0.0	0.0	0.0	0.0	AA1 K UH0
ava	0.0	0.0	0.0	0.0	AA1 V AA0
avae	0.0	0.0	0.0	0.0	AA1 V EH0
avae	0.0	0.0	0.0	0.0	AA1 V AE0
ibu	0.0	0.0	0.0	0.0	IY1 B UH0
ika	0.0	0.0	0.0	0.0	IY1 K AA0
ikae	0.0	0.0	0.0	0.0	IY1 K AE0
ipu	0.0	0.0	0.0	0.0	IY1 P UH0
iva	0.0	0.0	0.0	0.0	IY1 V AA0
ivu	0.0	0.0	0.0	0.0	IY1 V UH0
uba	0.0	0.0	0.0	0.0	UH1 B AA0
uga	0.0	0.0	0.0	0.0	UH1 G AA0
ugae	0.0	0.0	0.0	0.0	UH1 G AE0
ugae	0.0	0.0	0.0	0.0	UH1 G EH0
ukae	0.0	0.0	0.0	0.0	UH1 K AE0
upi	0.0	0.0	0.0	0.0	UH1 P IY0
upu	0.0	0.0	0.0	0.0	UH1 P UH0
uvae	0.0	0.0	0.0	0.0	UH1 V AE0
uvae	0.0	0.0	0.0	0.0	UH1 V EH0
uvi	0.0	0.0	0.0	0.0	UH1 V IY0

			